:root {
    --clr-primary-200: hsl(277, 64%, 61%);
    --clr-primary-600: hsl(244, 38%, 16%);
    --clr-primary-900: hsl(233, 47%, 7%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsla(0, 0%, 100%, 0.6);
    --clr-neutral-300: hsla(0, 0%, 100%, 0.75);

    --font-inter: 'Inter', sans-serif;
    --font-lexand: 'Lexend Deca', sans-serif;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}


body {
    background-color: var(--clr-primary-900);
    color: var(--clr-neutral-100);
    font-family: var(--ff-inter);
    font-weight: 400;
    font-size: 15px;
    margin: 0;
    height: 100vh;
}

.card {
    width: 87%;
    background-color: var(--clr-primary-600);
    margin: 90px auto;
    border-radius: 10px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}



.card__img {
    background-image: linear-gradient(0deg, rgba(79, 12, 119, 0.6),
            rgba(79, 12, 119, 0.6)), url("/images/image-header-mobile.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0px 0px;
    max-width: 325px;
    height: 240px;
    margin: 0 auto;
    margin-bottom: 2.5em;
}

.card__header {
    font-family: var(--font-inter);
    font-weight: 700;
    width: 90%;
    margin-inline: auto;
    text-align: center;
    margin-bottom: 2.5em;
}

.card__header--accent {
    color: var(--clr-primary-200)
}

.card__disc {
    font-family: var(--font-inter);
    width: 90%;
    margin-inline: auto;
    text-align: center;
    font-weight: 400;
    color: var(--clr-neutral-300);
    margin-bottom: 2.5em;
}

.card__stat {
    font-family: var(--font-inter);
    font-weight: 700;
    font-size: 1.4em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card__stat--tag {
    display: block;
    font-family: var(--font-lexand);
    font-weight: 400;
    color: var(--clr-neutral-200);
    text-transform: uppercase;
    font-size: 0.75rem;
    margin-bottom: 2.5em;
}

@media (max-width : 375px) {
    .card__img  {
        background-size: cover;
    }
}

@media (min-width : 376px) {
    .card__img {
        background-image: linear-gradient(0deg, rgba(79, 12, 119, 0.6),
                rgba(79, 12, 119, 0.6)), url("/images/image-header-desktop.jpg");
        background-size: cover;
        max-width: 540px;
        height: 450px;
        border-radius: 5px;

    }

}

@media (min-width : 625px) {
    .card__stat {
        flex-direction: row;
        justify-content: space-around;
        width: 60%;
        margin: 0 auto;
    }
}

@media(min-width : 1000px) {
    
    .card {
        display: flex;
        flex-direction: row-reverse;

    }

    .card__img {
        min-width: 540px;
        min-height: 450px;
        margin: 0;
    }

    .card__main-content {
        display: flex;
        flex-direction: column;
        margin: auto auto;
        width: 80%;
        max-width: 400px;

    }

    .card__header {
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
    }

    .card__disc {
        text-align: left;
        margin-top: 0;

    }

    .card__stat {
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
        padding: 0;
        text-align: left;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    margin: 0;
    top: 100%;
    left: 50%;
    -ms-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
  }

.attribution a {
    color: hsl(228, 45%, 44%);
  }